language: python

python:
    - "3.5"

#command to install dependencies
install:
    - pip install --upgrade pytest
    - pip install --upgrade requests

# command to run tests
script: pytest

# pip install pipenv
# pipenv install
